# MONGO_URI=mongodb://127.0.0.1:27017/voting_app
MONGO_URI=mongodb+srv://devendrasangwan25_db_user:devendra2707@cluster0.sjyk4u6.mongodb.net/voting_app?retryWrites=true&w=majority

JWT_SECRET=12345
PORT=5000
